HomeWorkTask 5/MainWindow.xaml

<Window x:Class="HomeWorkTask_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkTask_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="675" MinWidth="350" MinHeight="250">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="100"  MinWidth="50" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="listView" Background="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SelectionChanged="ListView_SelectionChanged"/>
        <StackPanel Grid.Column="1">
            <StackPanel Visibility="Collapsed" x:Name="PanelAddEmployee">
                <TextBlock Text="Имя:"/>
                <TextBox x:Name="TxtNameEmployee"/>
                <TextBlock Text="Фамилия:"/>
                <TextBox x:Name="TxtSurnameEmployee"/>
                <TextBlock Text="Зарплата:"  />
                <TextBox x:Name="TxtSalaryEmployee" PreviewTextInput="TxtSalaryEmployee_PreviewTextInput"   />
            </StackPanel>
            <ComboBox x:Name="departmentView" Grid.Column="1" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="1"
                  IsEnabled="False"/>
        </StackPanel>
        <Menu x:Name="MenuBtn" Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="Black"
              VerticalAlignment="Bottom">
            <TextBlock Text="Меню" TextAlignment="Center" Width="100" Background="LightGray" />
            <Button x:Name="BtnEdit" Content="Редактировать" BorderThickness="0" Background="White" Click="BtnEdit_Click"
                    HorizontalAlignment="Left"/>
            <Button x:Name="BtnAdd" Content="Добавить" BorderThickness="0" Background="White" Click="BtnAdd_Click"
                    HorizontalAlignment="Left"/>
            <Button x:Name="BtnApply" Content="Применить" Background="WhiteSmoke" BorderThickness="0" Visibility="Collapsed"
                    Click="BtnApplyEdit_Click"/>
            <Button x:Name="BtnExit" Content="Выход" BorderThickness="0" Background="White"
                    HorizontalAlignment="Left"/>
        </Menu>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="223,155,-243,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
